<!DOCTYPE html>
<html>

<head>
  <title>FreeLance Here  - We Are Hiring</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      padding: 40px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    .job {
      margin-bottom: 40px;
    }

    .job h3 {
      font-size: 20px;
      margin-top: 0;
    }

    .job p {
      margin-top: 10px;
      font-weight: bold;
    }

    .how-to-apply {
      margin-top: 40px;
      text-align: center;
    }

    .how-to-apply p {
      margin-bottom: 10px;
    }

    .how-to-apply a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .how-to-apply a:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <header>
    <h1>FreeLance Here</h1>
    <p>We Are Hiring</p>
  </header>

  <main>
    <h2>Current Job Openings</h2>

    <div class="job">
      <h3>Job Title</h3>
      <p>Description: Online Work From Home Job.
        </p>
      <p>Requirements: <br>Education 10+2 completed <br> Age:18+ <br>Documents:Aadhar card,Pan Card,Bank Passbook ,<br> Note: You must be require your Aadhar card link with mobile number.</p>
      <p>Salary: between 15000 to 20000/month (it will increase on your performance based) </p>
      <p>Note: we are hireing only 321 employees </p><br>
      <p> pay 300rs. registration fees to below link and <i> upload reciept with Resume </i></p><br>
      <h4>pay here:  <a href="https://rzp.io/l/WlJVhqu0">https://rzp.io/l/WlJVhqu0</a></h4>
     <br>
     <h5>Register <a href="https://link.upstox.com/iNUJ">https://link.upstox.com/iNUJ</a></h5>

    </div>

    

    <div class="how-to-apply">
      <h2>How to Apply</h2>
      <p>If you are interested in joining our team, please submit your resume and document to the Below
        address:</p>
      <p><a href="https://drive.google.com/drive/folders/1q5LqS9ghifxMlb7jz1hShXBMAxYl3-Gh"><i>jobs@freelancehere.com</i><br>click and Upload your Resume Here</a></p>
    </div>
  </main>
</body>

</html>
